<!DOCTYPE html>
<html>
<head><title>Tugas 1</title>
<style>
    a{
        text-decoration: none;
    }
    wrapper{
        width: 784px;
        height: auto;
        background: yellow;
    }
    .header{
        width: 784px;
        height: 200px;
        background: #dfd9c3;
    }
    .kolom1{
        display: grid;
        height: 235px;
        width: 200px;
        background: #ffff01;
        float: left;
    }
    .kolom2{
        height:0 auto;
        width: 584px;
        background: #d99896;
        float: left;
    }
    .footer{
        height: 100px;
        width: 784px;
        background: #b1a1c6;
        clear: both;
        text-align: center;
    }
</style>
    </head>
<body>
<div class="wrapper">
<div class="header">
    <center>
    <img src="turtle.jpg" width="200" height="100";>
        <h1><b>KURA KURA</b></h1>
    </center>
    
    </div>
<div class="kolom1"> <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Pakan</a></li>
    <li><a href="#">Jenis-jenis</a></li>
    <li><a href="#">Cara Merawat</a></li>
    </ul></div>
<div class="kolom2"><form action="#">
    <table>
    <tr><td>Name </td><td>:</td><td><input type="text"></td></tr>
    <tr><td>Gender </td><td>:</td><td><input type="radio" id="man" name="gen" value="man"><label for="man">Man</label><input type="radio" id="women" name="gen" value="women"><label for="man">Women</label></td></tr>
    <tr><td>Address </td><td>:</td><td><input type="tex"></td></tr>
    <tr><td>Country </td><td>:</td><td><select name="country" id="country"><option value="indonesia">Indonesia</option><option value="not indonesia">Not indonesia</option></select></td></tr>
    <tr><td>Email </td><td>:</td><td><input type="email"></td></tr>
        <tr><td>Photo </td><td>:</td><td><input type="file"></td></tr>
        <tr><td>Comment </td><td>:</td><td><textarea>   </textarea></td></tr>
    </table> <input type="button" value="submit">
        </form></div>
    <div class="footer">Dibuat Oleh 118140021 Muhammad Habibi Ramadhan disaat Deadline</div></div>
</body>
</html>